//
//  Person.swift
//  book
//
//  Created by tung on 2022/10/22.
//

import SwiftUI

struct People{
    let name:String
    let intro:String
    let color: Color
}
let intros : [[People]] = [[
    People( name: "七海露亞",intro: "七海露亞（七海ななみるちあ，Nanami Lucia）\n代表色：  粉紅色。\n 7月3日星期一出生。\n北太平洋的美人魚公主，所屬真珠為粉紅色。\n6歲時在海難中用自己的真珠救下海斗。卻因為美人魚年滿13歲時需舉行成年儀式，但是因為真珠不在身邊而無法辦成，一直到在陸地找回後的14歲生日時才能正式舉行儀式。\n漫畫中在與米凱爾戰鬥結束後，由於曾長期把2顆珍珠帶在貝殼項鍊中，導致身體迅速衰弱，最後被阿克安·雷芝娜所救，並繼承海之女神的地位。\n多年後與海斗結婚，育有一女露琪亞，繼承她的北太平洋美人魚公主之位。由於對「堂本太太」的稱呼太過難為情，加上守護七大海洋的使命感，所以自己和女兒皆使用「七海」的姓氏。",color: Color(hue: 0.885, saturation: 0.5, brightness: 0.935)),
    People( name: "寶生波音",intro:" 寶生波音（宝生ほうしょう波音はのん，Hosho Hanon）\n代表色：  淺藍色。\n5月24日星期三出生。\n南大西洋的美人魚公主，所屬真珠為水色。其國家遭到凱特侵略而毀滅後流亡至陸地，是本作第二位登場的美人魚公主。\n一看見露亞的項鍊便察覺到露亞的美人魚公主身分便跟著露亞。和露亞同班，後來搬去和露亞一起住。\n原本很不贊成美人魚和人類談戀愛，但看見海月太郎後對他一見鍾情。失戀後被白井渚告白，起初對白井渚沒有感覺，認為他像一個未成熟的小弟弟，但最後被白井的誠心所打動而喜歡上他。", color: Color(hue: 0.539, saturation: 0.684, brightness: 0.873)),
    People( name: "洞院莉娜",intro:"洞院莉娜（洞院とういんリナ，Toin Rina）\n代表色：  綠色。\n9月2日星期六出生。\n北大西洋的美人魚公主，所屬真珠為碧色。其國家遭到凱特侵略而毀滅後流亡至陸地，是本作第三位登場的美人魚公主，也是諾葳爾的好友。\n起初因海斗的長相誤認他是凱特，所以對海斗含有很深的敵意，在海斗試圖從水妖的手中拯救她們的舉動後，意識到海斗根本不是凱特。\n過去在自己的國家遭到侵略後和諾葳爾一起逃到陸地時，在諾葳爾被捉住時打算去救她，可是卻被諾葳爾要求自己先逃走，因此在想起諾葳爾的事就很極度自責也讓諾葳爾的雙胞胎妹妹香蓮對自己的誤會更深。和香蓮解開誤會後便與她成為同伴最後成功救回諾葳爾。\n曾發現自己喜歡上海斗，但為了露亞而放下這份感情（動畫原創劇情）。在第二季時與濱崎雅宏成為戀人。", color: Color(hue: 0.304, saturation: 0.811, brightness: 0.476)),
    People( name: "加琳香蓮",intro:"香蓮（かれん，Caren）\n代表色：  紫色。\n2月14日星期五出生。\n南極海的美人魚公主，所屬真珠為紫色。\n諾葳爾的雙胞胎妹妹，兩人剛好在跨越13日與14日的午夜先後誕生在北極海和南極海。之前從未見過面，但彼此都很清楚在地球的另一端有著自己的姊妹。\n起初誤會莉娜丟下諾葳爾逃走到陸地才會導致她被凱特捉走，所以不願與露亞一行人合作，但被秀秀和咪咪捉走時用真珠的力量幫露亞一行人逃走（原本會保存這麼多的力量是要救出諾葳爾所用的）。後來被露亞一行人救出後得知一切真相，並對莉娜為自己誤會她的事道歉。最後和露亞一行人合作成功救回姐姐與她相認。", color: Color(hue: 0.769, saturation: 0.742, brightness: 0.874)),
    People( name: "加琳諾葳爾",intro:"諾葳爾（ノエル，Noel）\n代表色：  靛藍色。\n2月13日星期四出生。\n北極海的美人魚公主，所屬真珠為深藍色。香蓮的雙胞胎姐姐，亦是莉娜的好友。\n個性溫和冷靜，但平時也有些天然呆。\n當自己的國家被侵略而毀滅後帶著莉娜試圖逃到陸地，卻被凱特的手下悠莉捉住，在被捉走前要求打算救自己的莉娜逃走，卻導致香蓮對她產生誤會。漫畫中曾一度被救出，卻為了保護香蓮再次犧牲自己。在動畫中直到第一季的最後才被露亞一行人救出。", color: Color(hue: 0.66, saturation: 0.782, brightness: 0.835)),
    People( name: "夏美可可",intro:"可可（ココ，Coco）\n代表色：  黃色。\n8月7日星期二出生。\n南太平洋的美人魚公主。所屬真珠為黃色。是沙羅最要好的朋友。\n當沙羅因為海月離開她時，由於過度沉陷悲傷之中隨意使用真珠的力量而引發狂風暴雨，因為自己無法安撫好沙羅悲痛與絕望的心，結果不僅讓自己的國家受到連累被摧毀，也讓自己在沙羅接近凱特時被囚禁起來。漫畫中曾一度被救出卻自願繼續留下來陪伴沙羅，直到最後和諾葳爾同時被露亞一行人救出。", color: Color(hue: 0.148, saturation: 0.954, brightness: 0.921)),
    People( name: "織本沙羅",intro:"沙羅（沙羅さら，Sara）\n代表色：  橙色。\n11月22日星期日出生。\n印度洋前任美人魚公主，所屬真珠為橙色。可可最要好的朋友。\n起初為反派人物。是美人魚公主中最年長的，擁有格外強大的真珠力量。\n八年前遇見在印度旅行的海月太郎並與他相戀，但海月因為自己是美人魚公主的身份和使命默默離開，未履行終生相伴的承諾，因此誤會海月背叛自己，導致內心產生的巨大悲傷引起狂風暴雨毀滅自己和好友可可的國家，同時造成海斗和露亞初遇時的海難。之後為了報復海月，趁著守護獸席伯卡帕斯卸下防備時奪走鑰匙解開凱特城的封印，自此陪伴著凱特並利用他向人類展開復仇，成為海洋危機的開端。\n由於放棄美人魚公主的身份，心中的怨恨力量將頭髮染成黑色的同時身上其他部分變為灰色，只有眼睛和真珠仍留有橙色。直到最後見到波音守護海月的舉動而解開自己與海月的誤會，才變回橙色美人魚公主的原貌。最後與其他人逃離凱特城後將自己的橙色真珠交給露亞保管並回頭去陪著凱特沉入海底。在第二季以靈體的方式存在引導露亞守護星羅。", color: Color(hue: 0.09, saturation: 0.951, brightness: 0.778)),
    People( name: "織本星羅",intro:"星羅（星羅せいら，Seira）\n代表色：  橘色。\n於第二季登場。在沙羅和凱特一同沉入海底之後，於印度洋王國誕生的美人魚公主，即沙羅的繼承者。誕生後隨即遭到米凱爾吸收，使得自己的心分布在米凱爾的羽毛上(也就是心之碎片)。因心被奪走而無法理解愛人的心情於是透過露亞學習這份感情。歌曲的力量會隨著心靈一起成長。\n被吸收後因為經常觸碰到米凱爾的內心世界因此非常瞭解他的想法，最後米凱爾掉下所有帶有心之碎片的羽毛後才得以真正的誕生，告訴露亞一行人也要拯救米凱爾悲傷與痛苦的心。\n在數年後，因小時候誤入羅蘭的城堡，被他以給予守護海洋力量而迷惑，與美人魚公主們對立，成為敵人。後聽從羅蘭指示，以「天城星羅」之名入學，成為露琪亞的同學，處處與她作對。。", color: Color(hue: 0.093, saturation: 0.666, brightness: 0.913)),
    ],[
    People( name: "堂本海斗",intro:"堂本海斗（堂本どうもと海斗かいと，Domoto Kaito）\n擅長衝浪，技術在日本是最高水準。\n七歲搭乘遊輪時遇上暴風雨，翻船後落水的海斗被美人魚型態的露亞所救。他把露亞當時留下的真珠存放在刻有帕噠拉薩族標誌的墜飾中並時時刻刻帶在身邊。重逢後即歸還了真珠。\n真實身份是帕噠拉薩族的王子，亦是帕噠拉薩族的國王凱特的弟弟。在過去的人魚和帕噠拉薩族的戰爭中，當海之女神「阿克安·雷芝娜」封印帕噠拉薩族後，因擔心沒有多餘力量能解除在自己與哥哥凱特被賦予毀滅陸地世界和海洋世界的力量，於是決定將力量分散讓哥哥凱特封印在深海，而自己是流落到沙灘上被堂本夫妻給撿到並收養。\n一旦心中產生「守護」的意念，額頭便會浮現帕噠拉薩族的標誌並發出強烈的光芒保護美人魚公主。在此之後通常會昏厥過去。\n第一季最終確知露亞的真實身份，在第二季為了參加衝浪大賽前往夏威夷卻遭到米凱爾的攻擊，為了不讓關於美人魚公主的記憶被讀取於是自行封印這些記憶。後來為了救露亞她們，讓自己的帕噠拉薩族的力量覺醒也解封所有記憶。漫畫中將誤認為米兒是在自己七歲時海難事故的救命恩人，後來因露亞的一吻恢復記憶。\n在第二季深受米兒過度的依賴與喜愛，可是顧慮到與米凱爾共存的米兒而無法跟米凱爾作戰因此無法陪伴露亞，但最後依然出現保護著露亞和她在一起。多年後與露亞結婚，並育有一女露琪亞。", color: Color(hue: 0.105, saturation: 0.842, brightness: 0.514)),
    People( name: "海月太郎",intro:"海月太郎（海月みつき太郎たろう，Mitsuki Taro）\n露亞她們中學的音樂老師。擅長彈鋼琴，二度舉辦個人演奏會。\n八年前就讀音樂系時因為聽到海斗的養父彈奏的鋼琴曲後就失去自信，在海斗的養父建議下決定找屬於自己心中的音樂後前往嚮往的印度去旅行，因此遇見印度洋的美人魚公主沙羅並且墜入愛河，但顧慮到沙羅作為美人魚公主的身分主動退出這段感情。卻沒想到反而傷透沙羅的心也造成她心中怨恨成為海洋紛亂的開端，在那之後始終無法忘記沙羅於是為她寫出一首鋼琴曲來表達自己的心意。\n第二季去德國留學前親手創作出一首樂曲〈水色的旋律〉送給波音，變成波音在第二季的個人曲。", color: Color(hue: 0.59, saturation: 0.871, brightness: 0.404)),
    People( name: "濱崎雅宏",intro:"濱崎雅宏（浜崎はまさき雅弘まさひろ，Hamasaki Masahiro）\n是一名高中生。個性溫和、冷靜而成熟，並對莉娜感興趣。漫畫中祖先為祭祀一位拯救自己的美人魚而興建「泡海神社」，與莉娜相處後，他開始覺得自己是祖先與那位美人魚的後代。最後與莉娜在一起。\n動畫中於第二季登場，是一個大財團的少爺，但並沒有告訴莉娜，直到莉娜透過波音給的雜誌才得知。對未來的決定十分煩惱，會透過打拳擊和騎重型機車來釋放壓力。", color: Color(hue: 0.295, saturation: 0.9, brightness: 0.3)),
    People( name: "白井渚",intro:"白井渚（白井しろい渚なぎさ，Shirai Nagisa）\n第二季登場的角色，年齡比波音小兩歲，很頑皮。在機場撿到海月送給波音的樂譜，波音發現後要求拿回，小渚卻說要波音答應和他交往才肯還給她。一開始波音對他極為反感，但後來終於接受他而與他交往。曾以為海斗就是送樂譜給波音的人，也誤會過雅宏搭訕波音。", color: Color(hue: 0.561, saturation: 0.778, brightness: 0.762)),
    People( name:"小波",intro:"小波（ヒッポ，Hippo）\n陪伴在露亞身邊，協助露亞尋找真珠並照顧她的一隻企鵝。\n原本是一隻負責守護封印鑰匙的龍馬（海之神獸——波卡波斯／席伯卡帕斯，Hippocampus為拉丁語「海馬」之意），但因為看守時因為怠惰職守而讓沙羅偷走封印鑰匙，於是他被變成一隻企鵝做為處罰負責去監視並守護美人魚公主。由於留在人間的時間太長，外型有時會變成美少年。在遇到水妖悠莉後對她產生鍾情。", color: Color(hue: 0.521, saturation: 0.851, brightness: 0.873)),
    People( name:"天城米兒",intro:"天城米兒（天城あまぎみかる，Amagi Michal）\n第二季出場的角色，理人的妹妹，同時也是帕噠拉薩族的後裔，父親為人類，而母親則是帕噠拉薩族。\n自幼時母親去世，由父親來照顧理人和她。因為無法負荷帕噠拉薩族的力量，造成身體特別虛弱。其父親生前為了讓她康復，受到古代人類使者小布的誘使，讓米凱爾的靈魂寄托在自己的身上，但情況並沒有得到好轉，此後依然只能待在家中休養，因此非常渴望擁有朋友來陪伴自己。\n在夏威夷的海灘上救起失去記憶的海斗並逐漸對他產生依賴的鍾情，後來轉學到露亞的學校。當海斗恢復記憶後只好放棄對海斗的感情而自願跟米凱爾合為一體。最後在米凱爾跟著古代人類離去後，受到海之女神阿克安·雷芝娜的力量扶持獲得重生的機會，與哥哥理人一起開始新的生活。", color: Color(hue: 0.111, saturation: 0.5, brightness: 0.935)),
    People( name:"阿克安·雷芝娜",intro:"阿克安·雷芝娜（アクア・レジーナ，Aqua Regina）\n海洋之女神，經常在露亞一行人有難時出現，並給予她們新的歌曲。\n過去為了保護海洋世界和陸地世界的和平將帕噠拉薩族給封印起來，但由於耗盡力量使真身沉睡，需要七位美人魚公主一同唱歌才得以甦醒。\n在漫畫結局中，把守護海洋的重任交給露亞讓她成為新的女神。\n名稱拉丁語原意為「水之女王」。", color: Color(hue: 0.165, saturation: 0.469, brightness: 0.771)),
    ],[
    People( name:"凱特",intro:"凱特（ガクト／楽斗がくと／ガイト，Gackto／Gaito）\n帕噠拉薩的國王，亦是堂本海斗的哥哥。\n作為帕噠拉薩之王被阿克安雷之娜女神長期封印，沙羅解開他的封印後遊說他向人類、美人魚族、海洋女神阿克安雷之娜展開復仇，因此想捕捉所有的美人魚公主來奪取她們的真珠得到力量，更試圖讓弟弟海斗與自己合而一體從而控制海洋世界及陸地。\n最終七位美人魚公主成功復活阿克安雷之娜女神擊敗凱特，他從此失去力量沉入深海。\n在後期靈魂會在露亞和海斗陷入困境時出現在他們夢中。曾附身在理人及海斗的身上來幫助他們得到一些啟示。", color: Color(hue: 0.679, saturation: 0.621, brightness: 0.383)),
        ],[
    People( name:"瑪莉亞",intro:"瑪莉亞（マリア，Maria）\n年紀比伊姿爾小，原型是皇帶魚。喜歡敷面膜，討厭別人以年長女性的稱呼叫她。耳朵是由冰晶組成，到陸地後會變成人類的耳朵。絕招是使用冰柱及冰雪攻擊敵人。", color: Color(hue: 0.173, saturation: 0.896, brightness: 0.681)),
    People( name:"悠莉",intro:"悠莉（ユーリ，Yuri／Urey）\n是黑暗戀人當中年紀最小的，是絲背冠鱗單棘魨。眼睛類似貓眼。身穿深紅色的哥德蘿莉塔和深灰色的蕾絲髮帶。絕技是用鋼琴彈奏不協調曲調來操縱心智或使美人魚陷入痛苦，以及放出高壓水柱，並且會操縱海藻及漩渦。\n在某日遭到凱特的斥責便傷心的來到陸地，被變成人形的小波發現後來愛上他。", color: Color(hue: 0.334, saturation: 0.902, brightness: 0.765)),
    People( name:"伊姿爾",intro:"伊姿爾（イズール，Izuru／Yzeure）\n 是黑暗戀人中年紀最長的。絕招是放出水龍及海浪攻擊敵人。原型是鯊魚。\n在水中的形態與美人魚相似，但尾部是由鱗片覆蓋，沒有魚尾巴。", color: Color(hue: 0.001, saturation: 0.877, brightness: 0.549)),
    People( name:"愛莉爾",intro:"愛莉爾（エリル，Eriru／Erill）\n原型是鰩。有黑色的翅膀和棕色的耳朵，戴黃色頭巾，蓋住耳朵可以抵擋美人魚公主的歌聲，被美人魚公主拿掉頭巾就會不知所措。性格可以改變，身體轉過一圈即變換一次。但是經常被成員說是無腦子的生物，做事完全沒有計劃。絕招是製作器材及龍捲風攻擊敵人。", color: Color(hue: 0.099, saturation: 0.863, brightness: 0.404)),
            ],[
    People( name:"黑暗姊妹花",intro:"黑色美女姐妹花／黑美人姐妹花（ブラックビューティーシスターズ／Bブラック・Bビューティー・シスターズ，Black Beauty Sisters）\n凱特用一對鮟鱇魚創造的新兩姊妹水妖，麥克風接在臀部。頭上有短的角，耳朵是魚鰭。在動畫第一季27話首次出現，力量比黑暗戀人強，只要唱歌就可以讓美人魚公主陷入痛苦，而且要兩人唱歌時才能發揮效力。\n美人魚公主第一次變身的歌聲是無法對她們發揮效用，唯獨必須在集齊三位或以上的美人魚公主並經過二次變身後所唱的歌才能對她們發揮效用。\n前期為凱特效力幫忙捕捉美人魚公主，卻後來發現凱特對一位神秘女性沙羅產生鍾情後認為以他的情況無法能夠掌管海洋世界及陸地，因此偷取凱特從捕捉到的美人魚公主身上所蒐集的真珠，藉此來操縱追蹤自己上前的黑暗戀人用來對付剩餘的美人魚公主來掌管海洋世界及陸地，最後在甦醒過來的黑暗戀人的攻勢讓真珠被小波給趁機奪回，最後承受不住真珠的力量被美人魚公主徹底打敗加上受到凱特的懲罰變回鮟鱇魚，但動畫第二季中得到米凱爾的力量重新成為水妖然後為米凱爾效力。最後被米凱爾給吸收。\n秀秀（シェシェミ，Sheshe）\n年紀較大，代表色為紅色，口頭禪是：「唉呀」。\n咪咪（ミミ，Mimi）\n年紀較小，代表色為藍色，口頭禪是「就是說啊」（反之若是咪咪先說話，會變成秀秀回答「就是說啊」）。\n動畫原創劇情中，因為秀秀和而大吵一架負氣出走卻在陰錯陽差與人類模樣的露亞、波音、莉娜三人結為好友。在戰鬥中發現先前結交的朋友竟是美人魚公主因此決定不再攻擊美人魚。", color: Color(hue: 0.781, saturation: 0.702, brightness: 0.639)),
                ],[
    People( name:"米凱爾",intro:"米凱爾（ミケル，Michel）\n古代人類之王的複製品，為了復興古代人類而現身。\n有著兩對純白羽翼，吸收黑美人姊妹花後為三對羽翼。在吸收星羅後，羽翼上有著橘色心之碎片。能把星羅部份的力量化為光球分給手下使用，因此露亞能透過米凱爾的羽毛來收集心之碎片。時常拿著金色長笛，在漫畫中長笛可以變幻成弓箭跟鞭子。\n原型是一塊化石，當年米兒的父親為了拯救米兒，在小布的促使之下將古代人類之王化石中的遺傳因子植入米兒的身上，並付出自己的性命讓古代人類之王復活，然而所創造出的米凱爾只是複製品，由於是不完全的存在之由，內心不時感到孤單。為了讓自己更強大所以試圖吸收所有美人魚公主，起初在星羅誕生時吸收她卻因身體無法負荷過大能量，加上因理人的介入無法去吸收其他美人魚公主。後來為了成為完全體跟米兒合為一體並吸收手下們。隨著化石的粉碎決定放下一切但一度被小布介入。最終在心被拯救後回歸古代人類的世界。", color: Color(hue: 0.521, saturation: 0.556, brightness: 0.91)),
                    ],[
    People( name:"蝙蝠小姐",intro:"蝙蝠小姐（レディー・バット，Lady Bat）\n有一對蝙蝠的翅膀，穿著開胸襯衫與緊身裙。動畫中偽裝成人類時會穿著中性服裝。\n唱歌時會戴上耳麥。她的歌能使美人魚公或是別人主意識恍惚就可以用尖牙咬美人魚公主或是別人的身上吸血使他們順從自己。失敗後會化為蝙蝠群消失。", color: Color(hue: 0.775, saturation: 0.899, brightness: 0.352)),
    People( name:"蘭花",intro:"蘭花（蘭花，ランファ，Lanhua）\n有一對藍紫色蝴蝶的翅膀，身穿旗袍、手執摺扇。歌曲也是中國式古典音樂風格。唱歌時身體會分成十二個小蘭花，像女子十二樂坊一樣彈奏中式樂器伴奏。唱的歌能使美人魚公主或是別人不斷跳舞至全身無力。失敗後會化為蝴蝶群消失。", color: Color(hue: 0.907, saturation: 0.911, brightness: 0.776)),
    People( name:"阿拉拉",intro:"阿拉拉（あらら，Alala）\n有一對妖精的翅膀，唱歌時會利用魔法棒發出星星，使美人魚公主或是別人感到很頭痛，若被星星撞上會陷入美夢之中。漫畫中失敗後變回裸身消失，動畫則是變小並且抱著葉子飛走。\n動畫中在人間界成為偶像，使人類男性在聽見自己的歌後強烈的為自己著迷藉此引來美人魚公主的注目。在此狀態下隱藏翅膀同時眼睛由粉色轉變為棕色。\n名字是受松浦亞彌的暱稱「Ayaya」的啟發而產生的。其口頭禪為「唉呀呀」。", color: Color(hue: 0.325, saturation: 0.866, brightness: 0.528)),
  ]
]

struct Intro {
    let name: String
    let color: Color
    let intro:String
}
extension Intro {
    static let demoSong = Intro(name: "對的時間點"
                                , color: Color.pink
                                ,intro: "gggga")
}
